#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

SB_CONFIG_MATTER=y
SB_CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=n
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=n

# Enable the DFU image compression.
# Use SWAP_USING_OFFSET mode (fastest swap mode, no scratch partition needed)
# SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY is not set
SB_CONFIG_MCUBOOT_MODE_SWAP_USING_OFFSET=y
# Note: Compressed image support is only available with OVERWRITE_ONLY mode
# SB_CONFIG_MCUBOOT_COMPRESSED_IMAGE_SUPPORT is not set
