/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

// restore full RRAM and SRAM space - by default some parts are dedicated to FLPR
&cpuapp_rram {
	reg = <0x0 DT_SIZE_K(1524)>;
};

&cpuapp_sram {
	reg = <0x20000000 DT_SIZE_K(256)>;
	ranges = <0x0 0x20000000 DT_SIZE_K(256)>;
};

&adc {
	status = "okay";
};

/* SPI21 for LCD (ST7735S): fixed hardware SCK=P0.4, MOSI=P0.3, MISO=P0.2.
 * Button3 moved to gpio2.8 below so P0.4 is free for SPI. */
&pinctrl {
	spi21_default: spi21_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 7)>,
				<NRF_PSEL(SPIM_MOSI, 1, 9)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
	};
	spi21_sleep: spi21_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 7)>,
				<NRF_PSEL(SPIM_MOSI, 1, 9)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
				low-power-enable;
		};
	};

	uart20_default: uart20_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>;
				// <NRF_PSEL(UART_RTS, 1, 6)>;
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 1, 5)>;
				// <NRF_PSEL(UART_CTS, 1, 7)>;
			bias-pull-up;
		};
	};

	uart20_sleep: uart20_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>,
				<NRF_PSEL(UART_RX, 1, 5)>;
				// <NRF_PSEL(UART_RTS, 1, 6)>,
				// <NRF_PSEL(UART_CTS, 1, 7)>;
			low-power-enable;
		};
	};
};



&spi21 {
	status = "okay";
	cs-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi21_default>;
	pinctrl-1 = <&spi21_sleep>;
	pinctrl-names = "default", "sleep";
};

/ {
	zephyr,user {
		io-channels = <&adc 3>, <&adc 5>;
	};
};

&button1 {
	status = "disabled";
};

&button3 {
	status = "disabled";
};

&pwm20 {
	status = "disabled";
};

&led1 {
	status = "disabled";
};

&led3 {
	status = "disabled";
};


&cpuapp_systick {
	status = "okay";
};
