/*
 * Copyright (c) 2021-2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};

		/*
	* In some default configurations within the nRF Connect SDK,
	* e.g. on nRF52840, the chosen zephyr,entropy node is &cryptocell.
	* This devicetree overlay ensures that default is overridden wherever it
	* is set, as this application uses the RNG node for entropy exclusively.
	*/

	chosen {
		zephyr,entropy = &rng;
	};


	/*
	* By default, PWM module is only configured for led0 (LED1 on the board).
	* The light bulb app, however, uses LED2 to show the state of the lighting,
	* including its brightness level.
	*/
	aliases {
		pwm-led1 = &pwm_led1;
	};

	/* Relay control pins - use zephyr,user node for custom GPIO configuration */
	zephyr,user {
		relay1-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
		relay2-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
	};

	pwmleds {
		pwm_led1: pwm_led_1 {
			pwms = <&pwm0 1 PWM_MSEC(100) PWM_POLARITY_NORMAL>;
		};
	};

};

&pwm0 {
	pinctrl-0 = <&pwm0_default_alt>;
	pinctrl-1 = <&pwm0_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	pwm0_default_alt: pwm0_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 0, 6)>;
			nordic,invert;
		};
	};

	pwm0_sleep_alt: pwm0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 0, 6)>;
			low-power-enable;
		};
	};

};

/* Disable unused peripherals to reduce power consumption */
&adc {
	status = "disabled";
};
&uart1 {
	status = "disabled";
};
&i2c0 {
	status = "disabled";
};
&spi1 {
	status = "disabled";
};
&spi3 {
	status = "disabled";
};
&usbd {
	status = "disabled";
};

&uart0 {
	current-speed = <115200>;
};

&led0 {
	gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
};
&led1 {
	gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
};
/* Disable led2 and led3 since they are now used as relay control pins */
&led2 {
	status = "disabled";
};

&led3 {
	status = "disabled";
};

&button0 {
	gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
	status = "okay";
};
