/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	aliases {
		// Configure PWM module for led1 (LED2 on the board)
		pwm-led1 = &pwm_led1;

		// Use watchdog wdt31 as the application watchdog
		watchdog0 = &wdt31;
	};

	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};

	/* Relay control pins - use zephyr,user node for custom GPIO configuration */
	zephyr,user {
		relay1-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
		relay2-gpios = <&gpio2 10 GPIO_ACTIVE_LOW>;
	};

	pwmleds {
		compatible = "pwm-leds";
		pwm_led1: pwm_led_1 {
			pwms = <&pwm20 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};
};

// restore full RRAM and SRAM space - by default some parts are dedicated to FLRP
&cpuapp_rram {
	reg = <0x0 DT_SIZE_K(1524)>;
};

&cpuapp_sram {
	reg = <0x20000000 DT_SIZE_K(256)>;
	ranges = <0x0 0x20000000  0x40000>;
};

// TODO: re-enable HWFC once it's fixed
&uart20 {
	/delete-property/ hw-flow-control;
};

&mx25r64 {
	status = "okay";
};

&pwm20 {
	status = "disabled";
	pinctrl-0 = <&pwm_default>;
	pinctrl-1 = <&pwm_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	pwm_default: pwm_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 1, 10)>;
		};
	};
	pwm_sleep: pwm_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 1, 10)>;
			low-power-enable;
		};
	};

	uart20_default: uart20_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>;
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 1, 5)>;
			bias-pull-up;
		};
	};

	uart20_sleep: uart20_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>,
				<NRF_PSEL(UART_RX, 1, 5)>;
			low-power-enable;
		};
	};
};

&wdt31 {
	status = "okay";
};

// Change IRQ ids to handle button interrupts.

// The default values for nRF54L15 are 219 and 269,
// but with TF-M they are reserved for the secure domain
// (218 and 268 are reserved for the non-secure domain).
&gpiote20 {
	interrupts = <218 NRF_DEFAULT_IRQ_PRIORITY>;
};

&gpiote30 {
	interrupts = <268 NRF_DEFAULT_IRQ_PRIORITY>;
};

&clock {
	status = "okay";
};

&adc {
	status = "disabled";
};

&led0 {
	gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;
};
&led1 {
	gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
};
/* Disable led2 and led3 since they are now used as relay control pins */
&led2 {
	status = "disabled";
};

&led3 {
	status = "disabled";
};

&button0 {
	gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
	status = "okay";
};


&button1 {
	status = "disabled";
};

&button2{
	status = "disabled";
};

&button3 {
	status = "disabled";
};

&pinctrl {
	i2c22_default: i2c22_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 13)>,
				<NRF_PSEL(TWIM_SCL, 1, 12)>;
			bias-pull-up;
		};
	};
	i2c22_sleep: i2c22_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 13)>,
				<NRF_PSEL(TWIM_SCL, 1, 12)>;
			low-power-enable;
			bias-pull-up;
		};
	};
};


&i2c22 {
	status = "okay";

	pinctrl-0 = <&i2c22_default>;
	pinctrl-1 = <&i2c22_sleep>;
	pinctrl-names = "default", "sleep";

	// IO expander 0 are on the PCA8574 for the relay control
    io_expander_0: io_expander@20{
        compatible = "i2c-device";
        reg = < 0x20 >;
        label = "io_expander0";
    };

	// IO expander 1 are on the PCA8574 for the manual-button read
    io_expander_1: io_expander@38{
        compatible = "i2c-device";
        reg = < 0x38 >;
        label = "io_expander1";
    };

	// IO expander 2 are on the PCF8574A for the relay control
    io_expander_2: io_expander@21{
        compatible = "i2c-device";
        reg = < 0x21 >;
        label = "io_expander2";
    };

	// IO 3 are on the PCF8574A for the manual-button read
    io_expander_3: io_expander@39{
        compatible = "i2c-device";
        reg = < 0x39 >;
        label = "io_expander3";
    };


	clock-frequency = <I2C_BITRATE_STANDARD>;
};

